# Package de gestion de la connexion ODBC a la base de donnees 
import pyodbc
import pandas as pd

########################################
## Recuperation des donnees en SQL 
########################################

# Connexion 
cnxn = pyodbc.connect("Driver={SQL Server};Server=SRV01583.entreprise.gie.local\\ADN_CC_POC;Database=ADN_DataSources;Trusted_Connection=yes")

cursor = cnxn.cursor()
#cursor.execute('SELECT * FROM DECLIC.So0')
sql_contrats = "SELECT top(1000) * FROM INFOCENTRE.TContratColl"

# Recuperation des donnees en Dataframe (toutes les colonnes)
contrats = pd.read_sql(sql_contrats,cnxn)
